# bdd_sample

./: build.gradle  pom.xml
src/test/java/at/ac/tuwien/inso/swtesten/sample1/: WikipediaSeleniumHelper.java  WikipediaStepDefinitions.java
src/test/java/at/ac/tuwien/inso/swtesten/sample2/: WikipediaStepDefinitions.java
src/test/java/at/ac/tuwien/inso/swtesten/util/: CucumberIntegrationTest.java  SeleniumWebDriver.java
src/test/resources/sample/: wikipediaSimpleSearch.feature  wikipediaSimpleWrongSearch.feature
