plugins {
	id 'java'
}

repositories {
	jcenter()
}

group = 'at.ac.tuwien.inso.swtesten'
version = '1.0.0-SNAPSHOT'
description = 'lab'
sourceCompatibility = '1.8'

dependencies {
	testImplementation  'io.cucumber:cucumber-java8:4.7.2'
	testCompile 'org.seleniumhq.selenium:selenium-java:3.141.59'
	testCompile 'org.seleniumhq.selenium:selenium-firefox-driver:3.141.59'
	testCompile 'io.cucumber:cucumber-java:4.7.2'
	testCompile 'io.cucumber:cucumber-junit:4.7.2'
	testCompile 'junit:junit:4.12'
	testCompile 'io.github.bonigarcia:webdrivermanager:3.6.2'
}
